{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf2 \ul \ulc2 Medical GUI application`\cb3 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ulnone This application is a platform for people to find medical resource in different city and community.\uc0\u8232 Encounter represent a visit to the doctor\'92s office. The vital signs timeline is linked to the encounters. Each Encounter will have a single Vital Sign component. 
\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \ul \ulc2 # Class Diagram\
![Class Diagram for Med_GUI](https://user-images.githubusercontent.com/114316759/198927299-5bf5e8f8-eebb-4fe7-b2ae-0d0f952a8f23.jpeg)\
\
# Sequence Diagram\
![admin](https://user-images.githubusercontent.com/1`14316759/198927268-ee1bb70d-ffdd-4b2d-813c-40c16b55fbc0.jpeg)\
\
![Patient](https://user-images.githubusercontent.com/114316759/198927287-bf9672cd-148f-413b-b277-f7835b8acab7.jpeg)\
\
![Doctor](https://user-images.githubusercontent.com/114316759/198927292-73fb00e9-0ed0-488e-aebf-145db0024cde.jpeg)\
\
}